\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}SSL/TLS}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}TLS Protocols}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}TLS Record Protocol}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}TLS Handshake Protocol}{4}{subsection.2.2.2}
\contentsline {subsubsection}{\texttt {HelloRequest}}{6}{section*.2}
\contentsline {subsubsection}{\texttt {ClientHello}}{6}{section*.3}
\contentsline {subsubsection}{\texttt {ServerHello}}{6}{section*.4}
\contentsline {subsubsection}{\texttt {Certificate}}{6}{section*.5}
\contentsline {subsubsection}{\texttt {ServerKeyExchange}}{6}{section*.6}
\contentsline {subsubsection}{\texttt {CertificateRequest}}{7}{section*.7}
\contentsline {subsubsection}{\texttt {ServerHelloDone}}{7}{section*.8}
\contentsline {subsubsection}{\texttt {ClientKeyExchange}}{7}{section*.9}
\contentsline {subsubsection}{\texttt {CertificateVerify}}{7}{section*.10}
\contentsline {subsubsection}{\texttt {Finished}}{7}{section*.11}
\contentsline {subsection}{\numberline {2.2.3}TLS Change Cipher Spec Protocol}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}TLS Alert Protocol}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}TLS Application Data Protocol}{10}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}TLS Extensions}{10}{subsection.2.2.6}
\contentsline {chapter}{\numberline {3}Continuous Integration}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}SSL/TLS Testing}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Tested Libraries}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}OpenSSL}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}NSS}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}GnuTLS}{13}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Tested Environments}{14}{section.4.2}
\contentsline {chapter}{\numberline {5}Testing Results}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{16}{chapter.6}
\contentsline {chapter}{Bibliography}{17}{chapter*.12}
\contentsline {chapter}{Appendices}{18}{section*.13}
\contentsfinish 
