\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}SSL/TLS}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}TLS handshake}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Handshake Protocol}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Change Cipher Spec Protocol}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Alert protocol}{5}{subsection.2.2.3}
\contentsline {subsubsection}{Closure alerts}{5}{section*.2}
\contentsline {subsubsection}{Error alerts}{5}{section*.3}
\contentsline {chapter}{Bibliography}{6}{chapter*.4}
\contentsline {chapter}{Appendices}{7}{section*.5}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{8}{appendix.A}
\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{9}{section*.7}
\contentsfinish 
