\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}SSL/TLS}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}TLS handshake}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Handshake Protocol}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Change Cipher Spec Protocol}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Alert protocol}{5}{subsection.2.2.3}
\contentsline {subsubsection}{Closure alerts}{5}{section*.2}
\contentsline {subsubsection}{Error alerts}{5}{section*.3}
\contentsline {chapter}{\numberline {3}Continuous Integration}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}SSL/TLS Testing}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Tested Libraries}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}OpenSSL}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}NSS}{8}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}GnuTLS}{8}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Tested Environments}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Testing Results}{10}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}
\contentsline {chapter}{Bibliography}{12}{chapter*.4}
\contentsline {chapter}{Appendices}{13}{section*.5}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{14}{appendix.A}
\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{15}{section*.7}
\contentsfinish 
