\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}SSL/TLS}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}TLS Protocols}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}TLS Record Protocol}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}TLS Handshake Protocol}{5}{subsection.2.2.2}
\contentsline {subsubsection}{\texttt {HelloRequest}}{8}{section*.2}
\contentsline {subsubsection}{\texttt {ClientHello}}{8}{section*.3}
\contentsline {subsubsection}{\texttt {ServerHello}}{8}{section*.4}
\contentsline {subsubsection}{\texttt {Certificate}}{8}{section*.5}
\contentsline {subsubsection}{\texttt {ServerKeyExchange}}{9}{section*.6}
\contentsline {subsubsection}{\texttt {CertificateRequest}}{9}{section*.7}
\contentsline {subsubsection}{\texttt {ServerHelloDone}}{9}{section*.8}
\contentsline {subsubsection}{\texttt {ClientKeyExchange}}{9}{section*.9}
\contentsline {subsubsection}{\texttt {CertificateVerify}}{9}{section*.10}
\contentsline {subsubsection}{\texttt {Finished}}{9}{section*.11}
\contentsline {subsection}{\numberline {2.2.3}TLS Change Cipher Spec Protocol}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}TLS Alert Protocol}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}TLS Application Data Protocol}{10}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Cipher Spec and Cipher Suite}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}TLS Extensions}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Session Tickets}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Signature Algorithms}{11}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Continuous Integration System}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}GitHub \& Webhooks}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Jenkins}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Beaker}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}OpenStack}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Docker}{13}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Travis CI}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Operating System}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Test Environments}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Test Execution}{15}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Performance and Limits}{15}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}SSL/TLS Testing}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Tested Libraries}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}OpenSSL}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}NSS}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}GnuTLS}{18}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Tested Environments}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Test Format}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Test relevancy}{19}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Tested Features}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Implementation details}{22}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}GnuTLS}{22}{subsection.4.5.1}
\contentsline {subsubsection}{gnutls/renegotiation-with-NSS}{22}{section*.12}
\contentsline {subsubsection}{gnutls/renegotiation-with-OpenSSL}{22}{section*.13}
\contentsline {subsubsection}{gnutls/resumption-with-NSS}{22}{section*.14}
\contentsline {subsubsection}{gnutls/resumption-with-OpenSSL}{22}{section*.15}
\contentsline {subsubsection}{gnutls/signature\_algorithms-with-OpenSSL}{23}{section*.16}
\contentsline {subsubsection}{gnutls/TLSv1-2-with-NSS}{23}{section*.17}
\contentsline {subsubsection}{gnutls/TLSv1-2-with-OpenSSL}{23}{section*.18}
\contentsline {subsection}{\numberline {4.5.2}NSS}{23}{subsection.4.5.2}
\contentsline {subsubsection}{nss/CC-nss-with-gnutls}{23}{section*.19}
\contentsline {subsubsection}{nss/Interoperability-with-OpenSSL}{23}{section*.20}
\contentsline {subsubsection}{nss/renego-and-resumption-NSS-with-OpenSSL}{23}{section*.21}
\contentsline {subsection}{\numberline {4.5.3}OpenSSL}{24}{subsection.4.5.3}
\contentsline {subsubsection}{openssl/CC-openssl-with-gnutls}{24}{section*.22}
\contentsline {section}{\numberline {4.6}Outstanding Issues(?)}{24}{section.4.6}
\contentsline {chapter}{\numberline {5}Testing Results}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{26}{chapter.6}
\contentsline {chapter}{Bibliography}{27}{chapter*.23}
\contentsline {chapter}{Appendices}{29}{section*.24}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}TLS Alerts}{30}{appendix.A}
\contentsline {chapter}{\numberline {B}Test Plan}{32}{appendix.B}
\contentsline {section}{\numberline {B.1}Test Plan Identifier}{32}{section.B.1}
\contentsline {section}{\numberline {B.2}References}{32}{section.B.2}
\contentsline {section}{\numberline {B.3}Introduction}{32}{section.B.3}
\contentsline {section}{\numberline {B.4}Test Items}{32}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Components}{32}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Environments: Releases and Architectures}{32}{subsection.B.4.2}
\contentsline {section}{\numberline {B.5}Software Risk Issues}{33}{section.B.5}
\contentsline {section}{\numberline {B.6}Features to be Tested}{33}{section.B.6}
\contentsline {section}{\numberline {B.7}Features not to be Tested}{33}{section.B.7}
\contentsline {section}{\numberline {B.8}Approach}{33}{section.B.8}
\contentsline {section}{\numberline {B.9}Item Pass/Fail Criteria}{34}{section.B.9}
\contentsline {section}{\numberline {B.10}Test Cases}{34}{section.B.10}
\contentsline {section}{\numberline {B.11}Suspension Criteria and Resumption Requirements}{34}{section.B.11}
\contentsline {section}{\numberline {B.12}Test Deliverables}{34}{section.B.12}
\contentsline {section}{\numberline {B.13}Remaining Test Tasks}{35}{section.B.13}
\contentsline {section}{\numberline {B.14}Environmental Needs}{35}{section.B.14}
\contentsline {subsection}{\numberline {B.14.1}Hardware}{35}{subsection.B.14.1}
\contentsline {subsection}{\numberline {B.14.2}Software}{35}{subsection.B.14.2}
\contentsline {section}{\numberline {B.15}Staffing and Training needs}{35}{section.B.15}
\contentsline {section}{\numberline {B.16}Responsibilities}{35}{section.B.16}
\contentsline {section}{\numberline {B.17}Schedule}{36}{section.B.17}
\contentsline {section}{\numberline {B.18}Approvals}{36}{section.B.18}
\contentsfinish 
