\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}SSL/TLS}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}TLS Protocols}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}TLS Record Protocol}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}TLS Handshake Protocol}{5}{subsection.2.2.2}
\contentsline {subsubsection}{\texttt {HelloRequest}}{8}{section*.2}
\contentsline {subsubsection}{\texttt {ClientHello}}{8}{section*.3}
\contentsline {subsubsection}{\texttt {ServerHello}}{8}{section*.4}
\contentsline {subsubsection}{\texttt {Certificate}}{8}{section*.5}
\contentsline {subsubsection}{\texttt {ServerKeyExchange}}{9}{section*.6}
\contentsline {subsubsection}{\texttt {CertificateRequest}}{9}{section*.7}
\contentsline {subsubsection}{\texttt {ServerHelloDone}}{9}{section*.8}
\contentsline {subsubsection}{\texttt {ClientKeyExchange}}{9}{section*.9}
\contentsline {subsubsection}{\texttt {CertificateVerify}}{9}{section*.10}
\contentsline {subsubsection}{\texttt {Finished}}{9}{section*.11}
\contentsline {subsection}{\numberline {2.2.3}TLS Change Cipher Spec Protocol}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}TLS Alert Protocol}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}TLS Application Data Protocol}{10}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Cipher Spec and Cipher Suite}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}TLS Extensions}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Session Tickets}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Signature Algorithms}{11}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Continuous Integration System}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}GitHub \& Webhooks}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Jenkins}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Plugins(?)}{12}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Beaker}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}OpenStack}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Travis}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Docker}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}Current State}{12}{section.3.7}
\contentsline {chapter}{\numberline {4}SSL/TLS Testing}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Tested Libraries}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}OpenSSL}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}NSS}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}GnuTLS}{14}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Tested Environments}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Test Format}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Beakerlib}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Test relevancy}{15}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Testing Process}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Outstanding Issues(?)}{15}{section.4.5}
\contentsline {chapter}{\numberline {5}Testing Results}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}
\contentsline {chapter}{Bibliography}{18}{chapter*.12}
\contentsline {chapter}{Appendices}{19}{section*.13}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}TLS Alerts}{20}{appendix.A}
\contentsline {chapter}{\numberline {B}Test Plan}{22}{appendix.B}
\contentsline {section}{\numberline {B.1}Test Plan Identifier}{22}{section.B.1}
\contentsline {section}{\numberline {B.2}References}{22}{section.B.2}
\contentsline {section}{\numberline {B.3}Introduction}{22}{section.B.3}
\contentsline {section}{\numberline {B.4}Test Items}{22}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Components}{22}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Environments: Releases and Architectures}{22}{subsection.B.4.2}
\contentsline {section}{\numberline {B.5}Software Risk Issues}{23}{section.B.5}
\contentsline {section}{\numberline {B.6}Features to be Tested}{23}{section.B.6}
\contentsline {section}{\numberline {B.7}Features not to be Tested}{23}{section.B.7}
\contentsline {section}{\numberline {B.8}Approach}{23}{section.B.8}
\contentsline {section}{\numberline {B.9}Item Pass/Fail Criteria}{24}{section.B.9}
\contentsline {section}{\numberline {B.10}Suspension Criteria and Resumption Requirements}{24}{section.B.10}
\contentsline {section}{\numberline {B.11}Test Deliverables}{24}{section.B.11}
\contentsline {section}{\numberline {B.12}Remaining Test Tasks}{24}{section.B.12}
\contentsline {section}{\numberline {B.13}Environmental Needs}{25}{section.B.13}
\contentsline {subsection}{\numberline {B.13.1}Hardware}{25}{subsection.B.13.1}
\contentsline {subsection}{\numberline {B.13.2}Software}{25}{subsection.B.13.2}
\contentsline {section}{\numberline {B.14}Staffing and Training needs}{25}{section.B.14}
\contentsline {section}{\numberline {B.15}Responsibilities}{25}{section.B.15}
\contentsline {section}{\numberline {B.16}Schedule}{25}{section.B.16}
\contentsline {section}{\numberline {B.17}Planning Risks and Contingencies}{25}{section.B.17}
\contentsline {section}{\numberline {B.18}Approvals}{25}{section.B.18}
\contentsline {section}{\numberline {B.19}Glossary}{25}{section.B.19}
\contentsfinish 
